# self-alarm

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_down.xml  slide_up.xml
app/src/main/res/drawable/: animated_button_selector.xml  audio_visualizer.xml  bg_circle_position.xml  bg_gradient_chart.xml  bg_gradient_player.xml  custom_seekbar.xml  elegant_card_background.xml  elevated_button_background.xml  ic_add.xml  ic_battery.xml  ic_battery_alert.xml  ic_battery_optimization.xml  ic_block.xml  ic_call_incoming.xml  ic_call_missed.xml  ic_call_outgoing.xml  ic_dial.xml  ic_more_vert.xml  ic_music.xml  ic_new_message.xml  ic_person.xml  ic_play.xml  ic_play_circle.xml  ic_repeat.xml  ic_reply.xml  ic_schedule.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  light_card_gradient_background.xml  light_ripple_effect.xml  light_status_indicator.xml  placeholder_album.xml
app/src/main/res/drawable-night/: dark_card_gradient_background.xml  dark_elevated_button_background.xml  dark_ripple_effect.xml  dark_status_indicator.xml  elegant_dark_card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_add_blacklist.xml  fragment_add_edit_event.xml  fragment_battery.xml  fragment_blacklist.xml  fragment_calls.xml  fragment_event_detail.xml  fragment_music_chart.xml  fragment_music_player.xml  fragment_schedule.xml  fragment_sms.xml  fragment_sms_call.xml  item_blacklist.xml  item_call.xml  item_event.xml  item_music.xml  item_music_chart.xml  item_sms.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_event_detail.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
