<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_music"
        android:icon="@drawable/ic_music"
        android:title="Music"/>

    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Schedule"/>

    <item
        android:id="@+id/nav_sms_call"
        android:icon="@drawable/ic_sms_call"
        android:title="SMS/Call"/>

    <item
        android:id="@+id/nav_battery"
        android:icon="@drawable/ic_battery"
        android:title="Battery"/>
</menu>